<!DOCTYPE html>
<html>
    <head>
        <title>HireMe! Carolynn Jimenez</title>
    </head>
    <body>
        <h1>Carolynn</h1>
        <img src="https://lh3.googleusercontent.com/PDglnyMg6BzVmWB3grdDAx9JQaagYRef13zs-HwQov-YKoh3XJkM_CdbdlWtIptzIAb__tC7qZkYTFPbz_MWskFrLZ6djQhqaQ8gdrvr8WpzG0wS6aKKWGyPtiA7QZZe9q-BAyDMAyYApHOgphPS7CvlrVZ0AY3hpDf65eZIAML4celgl7yQ6uhnkeRpIOyw4kTEj0v4lbizs8PZNtku2El0ZOvf10Kt36OeMAa_YKxA39lw7HUcNvB1XHikd4vhsxQFywQH6AP05VAh7SdwjCiORNJNJddaqVDnOolUTeKl4lPUNvGoYHG3uQcyBtL296lOsn77Ss3mMQh_3VeSELc216BjKYHYYzcoit90KKY0BH_epyol_G1WJczXIwxchnoaZ1caJCtS4ZjvWcKI-Kg6nq61jIKtUlfjfZ4HxggkyY8ZxIv-fZwVE6xw_AF9ZuNqfIbdDj5uxiQsgWwtimrtWZJ8_3XziaymXbdrDOnSzW4cfDvDOVrMgoKjTxkR4BgYlh6BcMjo5ZNBtvkoxXzYaxR3qmILGVJZjyXpm5dhXjy8rd_Ugz_qVzOucOFFTYsbCoP7KLl5LDF-ZTMfkfFABgPRJec6m_jpyCsFMc4dynXIPVGbZnf16JqJCJOKTF54bR4zN4dAV8HaasfXTOashlIde3go=s744-no">
        <h2>Code Nation Program Manager</h2>
        <div class="poem">
            <marquee>Cringey<br> </marquee>
            <marquee>Anxious<br> </marquee>
            <marquee>Reflective<br> </marquee>
            <marquee>Open-minded<br> </marquee>
            <marquee>Left-handed<br> </marquee>
            <marquee>Yogi<br> </marquee>
            <marquee>Nerdy<br> </marquee>
            <marquee>Nonconformist<br> </marquee>

        </div>
        <div class="container">
            <div class="about-me">
                <h3>About me</h3>
                <ul>
                    <li><a href="https://www.ucsc.edu">UC Santa Cruz 2014</a></li>
                    <li>left-handed</li>
                    <li>INFJ</li>

                </ul>
                <h3>Likes</h3>
                <ul>
                    <li>yoga</li>
                    <li>hiking</li>
                    <li>travel</li>
                    <li>reading</li>
                    <li>the San Francisco Giants</li>
                </ul>
            </div>
            <div class="projects">
                <h3>Favorite Code Nation Projects</h3>
                <ul>
                    <li><a href="https://carolynnjimenez.github.io/Pokedex/" target="_blank">Pokedex</a></li>
                    <li><a href="https://carolynnjimenez.github.io/quiz/" target="_blank">Buzzfeed</a></li>
                    <li><a href="https://carolynnjimenez.github.io/rockpaperscissors/" target="_blank">Rock Paper Scissors Lizard Spock</a></li>
                    <li><a href="https://carolynnjimenez.github.io/fanpage/" target="_blank">SF Giants Fanpage</a></li>
                    <li><a href="https://carolynnjimenez.github.io/playlist/" target="_blank">Playlist</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>